FloorPlanBuilder/FloorPlanBuilder/Views/MainWindow.xaml

<views:BaseWindow x:Class="FloorPlanBuilder.Views.MainWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:views="clr-namespace:FloorPlanBuilder.Views"
				  xmlns:classes="clr-namespace:FloorPlanBuilder.Classes"
				  xmlns:converters="clr-namespace:FloorPlanBuilder.Converters"
				  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
				  mc:Ignorable="d"
				  Height="495"
				  Width="800"
				  WindowState="Maximized"
				  UseLayoutRounding="True"
				  Title="Сканер помещений Astrolabe W3"
				  ResizeMode="CanResizeWithGrip">

	<Window.DataContext>
		<classes:MainAdapter />
	</Window.DataContext>

	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button ToolTip="Настройки"
					Command="{Binding ShowProfileWindowCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
				<Rectangle Width="18"
						   Height="{Binding RelativeSource={RelativeSource Self}, Path=Width, Mode=OneTime}"
						   Fill="White">
					<Rectangle.OpacityMask>
						<VisualBrush Visual="{StaticResource SyncIcon-Settings-02}"
									 Stretch="Uniform" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<Window.Resources>
		<converters:NewItemPlaceholderToNullConverter x:Key="NewItemPlaceholderToNullConverter" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">
			<Label Content="Контуры"
				   Foreground="{StaticResource AccentColorBrush}"
				   DockPanel.Dock="Top"
				   FontSize="13" />

			<StackPanel DockPanel.Dock="Bottom"
						Margin="10">
				<Button Content="Построить"
						Command="{Binding Path=BuildCommand}" />

				<Button Content="Сохранить"
						Margin="0,10,0,0"
						Command="{Binding Path=SaveCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

				<Button Content="Загрузить"
						Margin="0,10,0,0"
						Command="{Binding Path=LoadCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			</StackPanel>

			<DataGrid ItemsSource="{Binding Path=Storage.Origins}"
					  SelectedItem="{Binding Path=Storage.SelectedOrigin, Converter={StaticResource NewItemPlaceholderToNullConverter}}"
					  AutoGenerateColumns="False"
					  GridLinesVisibility="Horizontal"
					  SelectionMode="Single">
				<DataGrid.InputBindings>
					<MouseBinding MouseAction="LeftClick"
								  Command="{Binding UnselectItemCommand}"
								  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
				</DataGrid.InputBindings>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Имя"
										Binding="{Binding Path=Name}"
										Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<GridSplitter Grid.Column="1"
					  Width="5"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch" />

		<ContentControl Grid.Column="2"
						Content="{Binding Path=Storage.SelectedOrigin}">
			<ContentControl.Style>
				<Style TargetType="{x:Type ContentControl}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Storage.SelectedOrigin}"
									 Value="{x:Null}">
							<Setter Property="Visibility"
									Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>

			<ContentControl.ContentTemplate>
				<DataTemplate DataType="{x:Type classes:Origin}">
					<views:OriginControl />
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</views:BaseWindow>